* {
  box-sizing: border-box;
  scroll-behavior: smooth;
  max-width: 1700px;
}

/* Fjern Margin og Padding for nemmere at costumize selv */
body {
  margin: 0;
  padding: 0;
  background-color: rgb(19, 19, 19);
  font-family: "Poppins", sans-serif;
  line-height: 1.5;
}

img {
  max-width: 100%;
}

video {
  display: block;
  width: 100%;
  height: auto;
  object-fit: contain;
  max-width: 70vw;
  margin: auto;
}

footer {
  display: block;
  text-align: center;
  margin-top: 4rem;
  margin-bottom: 4rem;
}
.titler {
  margin-left: 2rem;
}

.forsideTitel {
  text-transform: uppercase;
  font-size: clamp(3rem, 10vw, 7rem);
  line-height: 1;
  margin-top: 6rem;
  margin-left: 2rem;
  margin-bottom: 1rem;
}

.forsideUndertitel {
  font-size: clamp(1.3rem, 3vw, 2.5rem);
  color: white;
  opacity: 0.7;
  margin-bottom: 2rem;
  margin-left: 2rem;
}

.projekterh2 {
  font-size: clamp(2rem, 3vw, 3rem);
  color: white;
  margin-left: 1rem;
}

.Projects {
  margin-top: 2rem;
}

.projektTekst {
  font-size: 0.9rem;
}
.forsideIntroTekst {
  margin: 1rem;
  max-width: 60ch;
  margin-left: 1rem;
}
.opgaveNavn p {
  font-size: 1.5rem;
}

.opgaveNavn a {
  text-decoration: none;
  color: white;
}
p {
  color: white;
  opacity: 0.9;
  font-size: 0.9rem;
  font-family: "Montserrat", sans-serif;
}
/* Style navigationsbar og placer content. */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(19, 19, 19);
  color: white;
  position: fixed;
  top: 0;
  width: 100%;
}

/* Opgave navn (LOGO) */
.opgaveNavn {
  font-size: 1.5rem;

  margin-left: 1rem;
  margin-bottom: 0.5rem;
}

.opgaveNavn a:hover {
  color: #fd7603;
}

/* Giv mine list items display flex for at kunne styrer hvordan de ligger i forhold
til hvordan de ligger ved hinanden */
.navbar .navLinks ul {
  padding: 1rem;
  display: flex;
  justify-content: start;

  align-items: center;
}

.navbar ul {
  background-color: rgb(19, 19, 19);
}

.navbar .navLinks li {
  list-style: none;
  padding: 1.5rem;
}

.navbar .navLinks li a {
  text-decoration: none;
  color: white;
  display: block;
  padding: 0.3rem;
  font-size: 1.5rem;
  font-family: "Montserrat", sans-serif;
}

.navbar .navLinks li:hover {
  border-bottom: 0.3rem solid #fd7603;
}

.navbar .navLinks li:hover {
  margin-bottom: -0.3rem;
}

.burgerKnap {
  position: absolute;
  right: 1rem;
  top: 2rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 2rem;
  height: 1.3rem;
}

.burgerKnap .burgerBar {
  height: 4px;
  width: 100%;
  background-color: white;
  border-radius: 5px;
}

@media (max-width: 900px) {
  .burgerKnap {
    display: flex;
  }

  .Projects {
    margin-top: 3rem;
  }

  .navLinks {
    width: 100%;
    display: none;
    height: 100%;
    opacity: 0;

    top: 2rem;
  }

  .skjult {
    animation-name: fadeInd;
    display: flex;
    height: 100vh;
    transition: 1s ease-out;
    animation-duration: 500ms;
    animation-iteration-count: 1;
    animation-direction: alternate;
    animation-timing-function: ease-in;
    animation-fill-mode: forwards;
    animation-delay: 100ms;
  }

  @keyframes fadeInd {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  /* Her kan der laves ekstra animation som kaldes på
list items */

  .navLinks li {
    text-align: center;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
    z-index: 10;
  }

  .navLinks ul {
    width: 100%;
    flex-direction: column;
  }
}

@media (min-width: 1000px) {
  .Projects {
    margin-top: 10rem;
  }
}

/* -------------------FRONT PAGE MOBIL------------- */

h1 {
  font-family: "Poppins", sans-serif;
  align-self: flex-end;
  color: #fd7603;
}

.projectsImgWrapper {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-direction: column;
}

.imgTopLeft {
  background-image: url(billeder/splashv2.jpg);
  background-size: cover;
  background-position: 50%;
  padding: 8rem 0 0;
  border-radius: 1rem;
  overflow: hidden;
  margin: 2rem;
  max-width: 36ch;
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.37);
}

.imgTopRight {
  background-image: url(billeder/uxforside.jpg);
  background-size: cover;
  padding: 8rem 0 0;
  max-width: 36ch;
  border-radius: 1rem;
  overflow: hidden;
  margin: 2rem;
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.37);
}

.imgBotLeft {
  background-image: url(billeder/start_skærm_final.svg);
  background-size: cover;
  background-position: 95%;
  padding: 8rem 0 0;
  border-radius: 1rem;
  overflow: hidden;
  margin: 2rem;
  max-width: 36ch;
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.37);
}

.imgBotRight {
  background-image: url(billeder/joulix.jpg);
  background-size: cover;
  background-position: 10%;
  padding: 8rem 0 0;
  border-radius: 1rem;
  overflow: hidden;
  margin: 2rem;
  max-width: 36ch;
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.37);
}

.projektTekst {
  margin-left: 1rem;
}

@media (min-width: 600px) {
  .forsideIntroTekst {
    max-width: 100ch;
  }

  .projectsImgWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    justify-content: center;
  }

  .imgTopLeft {
    grid-column: 1;
    margin: 0;
    margin-left: 1rem;
    max-width: 35ch;
    transition: transform 200ms ease;
  }

  .imgTopLeft:hover {
    transform: scale(1.05);
  }

  .imgTopRight {
    grid-column: 2;
    margin: 0;
    max-width: 35ch;
    margin-right: 1rem;
    transition: transform 200ms ease;
  }

  .imgTopRight:hover {
    transform: scale(1.05);
  }

  .imgBotLeft {
    grid-column: 1;
    margin: 0;
    margin-left: 1rem;
    max-width: 35ch;
    transition: transform 200ms ease;
  }

  .imgBotLeft:hover {
    transform: scale(1.05);
  }

  .imgBotRight {
    grid-column: 2;
    margin: 0;
    margin-right: 1rem;
    max-width: 35ch;
    transition: transform 200ms ease;
  }

  .imgBotRight:hover {
    transform: scale(1.05);
  }
}

/* ------------------BillederForside------------------------- */

.Projects p {
  font-size: 0.9rem;
  padding-bottom: 1rem;
  color: rgb(255, 255, 255, 0.9);
}

/* .projektTekst {
} */

.Projects h3 {
  font-size: 2rem;

  color: WHITE;
}

.BilledeContent {
  padding: 2em;
  background: linear-gradient(
    hsl(0 0% 0% / 0),
    hsl(30 0% 0% / 0.7) 25%,
    hsl(0 0% 0% /1)
  );
}

.knap1 {
  cursor: pointer;
  display: inline;
  text-decoration: none;
  color: white;
  background-color: #39d16c;
  padding: 0.4em 1.1em;
  border-radius: 0.5rem;
}

.knap2 {
  cursor: pointer;
  display: inline;
  text-decoration: none;
  color: white;
  background-color: #39d16c;
  padding: 0.5em 1.1em;
  border-radius: 0.5rem;
}

.knap3 {
  cursor: pointer;
  display: inline;
  text-decoration: none;
  color: white;
  background-color: #39d16c;
  padding: 0.5em 1.1em;
  border-radius: 0.5rem;
}

.knap4 {
  cursor: pointer;
  display: inline;
  text-decoration: none;
  color: white;
  background-color: #39d16c;
  padding: 0.5em 1.1em;
  border-radius: 0.5rem;
}

/* ----------------------------MEDIA-Q for desktop------------------------------------------------- */

@media (min-width: 800px) {
  body {
    margin: 0;
  }
  main {
    margin-left: 3rem;
    margin-right: 3rem;
  }

  p {
    font-size: clamp(0.8rem, 5vw, 0.9rem);
  }
  .opgaveNavn {
    margin-left: 4rem;
  }
  .navbar {
    z-index: 10;
  }
  .navbar .navLinks {
    flex-direction: column;
  }

  .forsideUndertitel {
    padding-top: 1rem;
  }

  @media (min-width: 900px) {
    .navbar .navLinks li a {
      font-size: 1rem;
    }
  }

  /* ------------Forside Top Grid------------ */
  .forsideGrid {
    margin-top: 12rem;
    display: grid;
    grid-template-columns: repeat(5, minmax(10rem, 30rem));
    padding: 0;
    gap: 1rem;
    grid-template-rows: 10rem 10rem;
    position: relative;
  }

  .forsideTitel {
    margin-top: 0;
    margin-bottom: 0;
  }

  .titel {
    display: grid;
    z-index: 5;
    /* margin-top: 10rem; */
    grid-column: 1 /5;
    grid-row: 1/ 2;
  }
  .undertitel {
    display: grid;
    grid-column: 1/4;
    grid-row: 2;
  }
  .forsideBilledeWrapper {
    display: grid;
    grid-column: 3/7;
    grid-row: 1/3;
    margin-right: 2.5rem;
  }

  .forsideIntroTekst {
    display: grid;
    grid-column: 1/4;
    grid-row: 3;

    margin-left: 2rem;
  }

  /* ---------------------projekt billeder grid -------- */
  .Projects {
    display: grid;
    justify-content: center;
    margin-bottom: 2rem;
  }

  .projectsImgWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 2rem;
    margin-left: 1rem;
  }

  .projektTekstWrapper {
    align-self: flex-end;
    grid-column: 1;
    grid-row: 1;
    max-width: 50ch;
  }
  .imgTopLeft {
    grid-column: 1;
    grid-row: 2;
    max-width: 50ch;
  }

  .imgTopRight {
    grid-column: 2;
    grid-row: 2;
    max-width: 50ch;
  }

  .imgBotLeft {
    grid-column: 1;
    grid-row: 3;
    max-width: 50ch;
  }

  .imgBotRight {
    grid-column: 2;
    grid-row: 3;
    max-width: 50ch;
  }
}

@media (min-width: 1000px) {
  .forsideIntroTekst {
    display: grid;
    grid-column: 1/3;
    grid-row: 3;
  }

  .Projects {
    display: grid;
    justify-content: center;
  }

  .projectsImgWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
    margin-left: 1rem;
    margin-right: 2rem;
  }

  .projektTekstWrapper {
    align-self: flex-start;
    grid-column: 1;
    grid-row: 1;
    max-width: 50ch;
    margin-top: -3rem;
  }
  .imgTopLeft {
    grid-column: 2;
    grid-row: 1;
    max-width: 50ch;
  }

  .imgTopRight {
    grid-column: 3;
    grid-row: 1;
    max-width: 50ch;
  }

  .imgBotLeft {
    grid-column: 2;
    grid-row: 2;
    max-width: 50ch;
  }

  .imgBotRight {
    grid-column: 3;
    grid-row: 2;
    max-width: 50ch;
  }
}

/* ------------------------------Om mig-------------------------------------------- */

.omMigTopWrapper {
  margin-top: 8rem;
}

.omMigTopWrapper h1 {
  font-size: clamp(3rem, 10vw, 4rem);
  line-height: 3rem;
  margin-left: 1rem;
}

.omMigTopWrapper p {
  margin-top: -1rem;
  margin-left: 1rem;

  font-size: clamp(1.3rem, 3vw, 2.5rem);
  color: white;
  opacity: 0.7;
}

.omMigTekstWrapper h2 {
  font-size: clamp(2rem, 10vw, 3rem);
  line-height: 3rem;
  color: WHITE;
}

.omMigTekstWrapper {
  margin: 1rem;
}

@media (min-width: 1000px) {
  .omMigBilledeWrapper img {
    max-width: 30vw;
    max-height: 80vh;
  }

  .omMigTekstWrapper {
    max-width: 60ch;
  }
  .omMigTopWrapper h1 {
    margin-left: 0;
  }

  .omMigTopWrapper p {
    margin-left: 0;
  }

  .omMigTekstWrapper h2 {
    margin: 0;
  }

  .omMigSectionWrapper {
    display: flex;
    gap: 7rem;
  }
}

@media (min-width: 1200px) {
  MAIN {
    margin-left: 6rem;
    margin-right: 6rem;
  }

  .omMigBilledeWrapper img {
    max-width: 50vw;
    max-height: 80vh;
  }
}

main {
  margin-top: 13rem;
}

/* ------------------------------Tema 2-------------------------------------------- */
.tema2H1 h1 {
  font-size: clamp(3rem, 10vw, 4rem);
  line-height: 3rem;
  margin-left: 1rem;
}

.tema2Intro p {
  font-size: clamp(0.8rem, 5vw, 0.9rem);

  margin-left: 1rem;
  margin-right: 1rem;
}

.tema2Intro h2 {
  font-size: clamp(2rem, 10vw, 3rem);
  line-height: 3rem;
  color: WHITE;
}

.tema2knap1 {
  cursor: pointer;
  display: inline;
  text-decoration: none;
  color: white;
  background-color: #39d16c;
  padding: 0.4em 1.1em;
  border-radius: 0.5rem;
  margin-left: 1rem;
}

.tema2Intro {
  margin-bottom: 2rem;
}

.tema2knap2 {
  cursor: pointer;
  display: inline;
  text-decoration: none;
  color: white;
  background-color: #39d16c;
  padding: 0.4em 1.1em;
  border-radius: 0.5rem;
}

.tema2DokumentationTekst {
  margin: 1rem;
}

.tema2DokumentationTekst h2 {
  font-size: clamp(2rem, 10vw, 3rem);
  line-height: 3rem;
  color: WHITE;
}

.tema2DokumentationTekst p {
  font-size: clamp(0.8rem, 5vw, 0.9rem);
  margin-top: -1rem;
}

.tema2ReflektionGridWrapper {
  margin-left: 1rem;
  margin-right: 1rem;
}

.tema2Reflektionh2Wrapper h2 {
  font-size: clamp(2rem, 10vw, 3rem);
  color: white;
  margin-top: 0;
}

.tema2Reflektionh2Wrapper p {
  font-size: clamp(1rem, 5vw, 0.9rem);
  color: white;
  margin-top: -2rem;
}

.tema2Reflektionh2Wrapper ul li {
  color: white;
  padding: 0.3rem;
}

.tema2Reflektionh2Wrapper ul {
  margin-left: -1.5rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
@media (min-width: 1000px) {
  .tema2DokumentationTekst {
    margin: 0;
  }
  .navbar .navLinks ul {
    padding: 0;
  }

  .tema2MainGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto;
    gap: 50px;
  }

  .tema2TopWrapper {
    grid-column: 1;
    grid-row: 1;
  }
  .tema2H1 h1 {
    line-height: 4rem;
  }

  .tema2ImgTopWrapper {
    grid-column: 2;
    grid-row: 1;
  }

  .tema2BotWrapper {
    margin-top: 1rem;
    grid-column: 2;
    grid-row: 2;
  }

  .tema2ImgBotWrapper {
    margin-top: 4rem;
    grid-column: 1;
    grid-row: 2;
  }

  .tema2DokumentationTekst h2 {
    margin-top: -2rem;
  }
  .tema2ReflektionGridWrapper {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
  }

  .tema2eflektionh2Wrapper {
    grid-column: 1;
  }

  .tema2ReflektionTekstWrapper {
    grid-column: 2/3;
  }

  .tema2ReflektionTekstWrapper p {
    margin-top: 5rem;
  }
}

@media (min-width: 500px) {
  .tema2H1 h1 {
    line-height: 4rem;
  }
}

/* ------------------------------Tema 3-------------------------------------------- */
.tema3H1 h1 {
  font-size: clamp(3rem, 10vw, 4rem);
  line-height: 3rem;
  margin-left: 1rem;
}

.tema3Intro p {
  font-size: clamp(0.8rem, 5vw, 0.9rem);
  margin-top: -0.5rem;
  margin-left: 1rem;
  margin-right: 1rem;
  margin-top: 2rem;
}

.tema3Intro h2 {
  font-size: clamp(2rem, 10vw, 3rem);
  line-height: 3rem;
  color: WHITE;
}

.tema3knap1 {
  cursor: pointer;
  display: inline;
  text-decoration: none;
  color: white;
  background-color: #39d16c;
  padding: 0.4em 1.1em;
  border-radius: 0.5rem;
  margin-left: 1rem;
  margin-top: -3rem;
}

.tema3Intro {
  margin-bottom: 2rem;
}

.tema3knap2 {
  cursor: pointer;
  display: inline;
  text-decoration: none;
  color: white;
  background-color: #39d16c;
  padding: 0.4em 1.1em;
  border-radius: 0.5rem;
}

.tema3DokumentationTekst {
  margin: 1rem;
}

.tema3DokumentationTekst h2 {
  font-size: clamp(2rem, 10vw, 3rem);
  line-height: 3rem;
  color: WHITE;
}

.tema3DokumentationTekst p {
  font-size: clamp(0.8rem, 5vw, 0.9rem);
  margin-top: -1.5rem;
}

.tema3ReflektionGridWrapper {
  margin-left: 1rem;
  margin-right: 1rem;
}

.tema3Reflektionh2Wrapper h2 {
  font-size: clamp(2rem, 10vw, 3rem);
  color: white;
  margin-top: 0;
}

.tema3Reflektionh2Wrapper p {
  font-size: clamp(1rem, 5vw, 0.9rem);
  color: white;
  margin-top: -2rem;
}

.tema3Reflektionh2Wrapper ul li {
  color: white;
  padding: 0.3rem;
}

.tema3Reflektionh2Wrapper ul {
  margin-left: -1.5rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
@media (min-width: 1000px) {
  .tema3DokumentationTekst {
    margin: 0;
    margin-top: 1rem;
  }
  .tema3MainGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto;
    gap: 50px;
  }

  .tema3TopWrapper {
    grid-column: 1;
    grid-row: 1;
  }
  .tema3H1 h1 {
    line-height: 4rem;
  }

  .tema3ImgTopWrapper {
    grid-column: 2;
    grid-row: 1;
  }

  .tema3BotWrapper {
    margin-top: 1rem;
    grid-column: 2;
    grid-row: 2;
  }

  .tema3ImgBotWrapper {
    margin-top: 4rem;
    grid-column: 1;
    grid-row: 2;
  }

  .tema3DokumentationTekst h2 {
    margin-top: -2rem;
  }

  .tema3ReflektionGridWrapper {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
  }

  .tema3Reflektionh2Wrapper {
    grid-column: 1;
  }

  .tema3ReflektionTekstWrapper {
    grid-column: 2/3;
  }

  .tema3ReflektionTekstWrapper p {
    margin-top: 5rem;
  }
}

@media (min-width: 500px) {
  .tema3H1 h1 {
    line-height: 4rem;
  }
}

/* ------------------------------Tema 4-------------------------------------------- */
.tema4H1 h1 {
  font-size: clamp(3rem, 10vw, 4rem);
  line-height: 3rem;
  margin-left: 1rem;
  max-width: 20ch;
}

.tema4Intro p {
  font-size: clamp(0.8rem, 5vw, 0.9rem);
  margin-top: -1rem;
  margin-left: 1rem;
  margin-right: 1rem;
}

.tema4Intro h2 {
  font-size: clamp(2rem, 10vw, 3rem);
  line-height: 3rem;
  color: WHITE;
}

.tema4knap1 {
  cursor: pointer;
  display: inline;
  text-decoration: none;
  color: white;
  background-color: #39d16c;
  padding: 0.4em 1.1em;
  border-radius: 0.5rem;
  margin-left: 1rem;
}

.tema4Intro {
  margin-bottom: 2rem;
}

.tema4knap2 {
  cursor: pointer;
  display: inline;
  text-decoration: none;
  color: white;
  background-color: #39d16c;
  padding: 0.4em 1.1em;
  border-radius: 0.5rem;
}

.tema4DokumentationTekst {
  margin: 1rem;
}

.tema4DokumentationTekst h2 {
  font-size: clamp(2rem, 10vw, 3rem);
  line-height: 3rem;
  color: WHITE;
}

.tema4DokumentationTekst p {
  font-size: clamp(0.8rem, 5vw, 0.9rem);
  margin-top: -1rem;
}

.tema4ReflektionGridWrapper {
  margin-left: 1rem;
  margin-right: 1rem;
}

.tema4Reflektionh2Wrapper h2 {
  font-size: clamp(2rem, 10vw, 3rem);
  color: white;
  margin-top: 0;
}

.tema4Reflektionh2Wrapper p {
  font-size: clamp(1rem, 5vw, 0.9rem);
  color: white;
  margin-top: -2rem;
}

.tema4Reflektionh2Wrapper ul li {
  color: white;
  padding: 0.3rem;
}

.tema4Reflektionh2Wrapper ul {
  margin-left: -1.5rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

@media (min-width: 800px) {
  .tema4MainGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto;
    gap: 50px;
  }

  .tema4TopWrapper {
    grid-column: 1;
    grid-row: 1;
  }
  .tema4H1 h1 {
    line-height: 4rem;
  }

  .tema4ImgTopWrapper {
    grid-column: 2;
    grid-row: 1;
  }

  .tema4BotWrapper {
    margin-top: 1rem;
    grid-column: 2;
    grid-row: 2;
  }

  .tema4ImgBotWrapper {
    margin-top: 4rem;
    grid-column: 1;
    grid-row: 2;
  }

  .tema4DokumentationTekst h2 {
    margin-top: -2rem;
  }

  .tema4ReflektionGridWrapper {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
  }

  .tema4Reflektionh2Wrapper {
    grid-column: 1;
  }

  .tema4ReflektionTekstWrapper {
    grid-column: 2/3;
  }

  .tema4ReflektionTekstWrapper p {
    margin-top: 5rem;
  }
}

@media (min-width: 500px) {
  .tema4H1 h1 {
    line-height: 4rem;
  }
}

/* ------------------------------Tema 5-------------------------------------------- */
.tema5H1 h1 {
  font-size: clamp(3rem, 10vw, 4rem);
  line-height: 4rem;
  margin-left: 1rem;
  max-width: 20ch;
}

.tema5Intro p {
  font-size: clamp(0.8rem, 5vw, 0.9rem);
  margin-top: -1rem;
  margin-left: 1rem;
  margin-right: 1rem;
}

.tema5Intro h2 {
  font-size: clamp(2rem, 10vw, 3rem);
  line-height: 3rem;
  color: WHITE;
}

.tema5knap1 {
  cursor: pointer;
  display: inline;
  text-decoration: none;
  color: white;
  background-color: #39d16c;
  padding: 0.4em 1.1em;
  border-radius: 0.5rem;
  margin-left: 1rem;
}

.tema5Intro {
  margin-bottom: 2rem;
}

.tema5knap2 {
  cursor: pointer;
  display: inline;
  text-decoration: none;
  color: white;
  background-color: #39d16c;
  padding: 0.4em 1.1em;
  border-radius: 0.5rem;
}

.tema5Reflektionh2Wrapper h2 {
  font-size: clamp(2rem, 10vw, 3rem);
  color: white;
  margin-top: 0;
}

.tema5Reflektionh2Wrapper p {
  font-size: clamp(1rem, 5vw, 0.9rem);
  color: white;
  margin-top: -2rem;
}

.tema5Reflektionh2Wrapper ul li {
  color: white;
  padding: 0.3rem;
}

.tema5Reflektionh2Wrapper ul {
  margin-left: -1.5rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.tema5DokumentationTekst {
  margin: 1rem;
}

.tema5DokumentationTekst h2 {
  font-size: clamp(2rem, 10vw, 3rem);
  line-height: 3rem;
  color: WHITE;
}

.tema5DokumentationTekst p {
  font-size: clamp(0.8rem, 5vw, 0.9rem);
  margin-top: -1rem;
}

.videoWrapper h2 {
  font-size: clamp(2rem, 10vw, 3rem);
  line-height: 3rem;
  color: WHITE;
  margin-left: 1rem;
}

.tema5ReflektionGridWrapper {
  margin-left: 1rem;
  margin-right: 1rem;
}

@media (min-width: 1000px) {
  .tema5MainGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto;
    gap: 50px;
  }
  .tema5TopWrapper {
    grid-column: 1;
    grid-row: 1;
  }
  .tema5H1 h1 {
    line-height: 4rem;
  }

  .tema5ImgTopWrapper {
    grid-column: 2;
    grid-row: 1;
  }

  .tema5BotWrapper {
    margin-top: 1rem;
    grid-column: 2;
    grid-row: 2;
  }

  .tema5ImgBotWrapper {
    margin-top: 4rem;
    grid-column: 1;
    grid-row: 2;
  }

  .tema5DokumentationTekst h2 {
    margin-top: -2rem;
  }

  .tema5ReflektionGridWrapper {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
  }

  .videoWrapper {
    margin-top: 3rem;
    grid-column: 1/3;
  }

  .tema5Reflektionh2Wrapper {
    grid-column: 1;
  }

  .tema5ReflektionTekstWrapper {
    grid-column: 2/3;
  }

  .tema5ReflektionTekstWrapper p {
    margin-top: 5rem;
  }
}
